<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4e5e5"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HorariosVista" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:text="CAUDANA CAMACHO GERMÁN"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#9a0000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="CALCULO DIF. E INTEG. I"
            android:textColor="#ae3232"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="EDIF. 3K2, 2DO. PISO, MÓDULO 5, CUB. 1"
            android:textColor="#ae3232"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/Tabla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:background="@drawable/borde"
        android:gravity="center"
        android:stretchColumns="1"
        android:textAlignment="center" >

        <TableRow
            android:id="@+id/Cabecera"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#9a0000" 
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ColLunes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="Lunes"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/ColMartes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Martes"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/ColMiercoles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Miércoles"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/ColJueves"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Jueves"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/ColViernes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#9a0000"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Viernes"
                android:textColor="#ffffff" />
        </TableRow>

        <TableRow
            android:id="@+id/Fila1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/h1Lun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="10–13" />
            
            <TextView
                android:id="@+id/h12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/h1Mie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="10–13" />

            <TextView
                android:id="@+id/h1Jue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="10–13" />
            
            <TextView
                android:id="@+id/h14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />
            
        </TableRow>

        <TableRow
            android:id="@+id/Fila2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/h21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/h22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="10–11" />
            
            <TextView
                android:id="@+id/h23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />
            
            <TextView
                android:id="@+id/h24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />
            
            <TextView
                android:id="@+id/h25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="10–11" />
        </TableRow>

        <TableRow
            android:id="@+id/Fila3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
            
            
            <TextView
                android:id="@+id/h31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />
            
            <TextView
                android:id="@+id/h32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="13–14" />
            
            <TextView
                android:id="@+id/h33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />
            
            <TextView
                android:id="@+id/h34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="3"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/h35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="4"
                android:layout_margin="1dip"
                android:background="#f4e5e5"
                android:gravity="center"
                android:text="13–14" />
        </TableRow>
    </TableLayout>

</RelativeLayout>